﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsTrackingSystem.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetData", ReplyAction="http://tempuri.org/IService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoginCheck", ReplyAction="http://tempuri.org/IService/LoginCheckResponse")]
        string LoginCheck(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetAllPackages", ReplyAction="http://tempuri.org/IService/GetAllPackagesResponse")]
        WcfServiceLibrary1.Models.Package[] GetAllPackages();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetPackageByID", ReplyAction="http://tempuri.org/IService/GetPackageByIDResponse")]
        WcfServiceLibrary1.Models.Package GetPackageByID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetPackageStatusByID", ReplyAction="http://tempuri.org/IService/GetPackageStatusByIDResponse")]
        WcfServiceLibrary1.Models.Register[] GetPackageStatusByID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/RegisterUser", ReplyAction="http://tempuri.org/IService/RegisterUserResponse")]
        void RegisterUser(string username, string password, string role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService/GetDataUsingDataContractResponse")]
        WcfServiceLibrary1.CompositeType GetDataUsingDataContract(WcfServiceLibrary1.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : WindowsFormsTrackingSystem.ServiceReference1.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<WindowsFormsTrackingSystem.ServiceReference1.IService>, WindowsFormsTrackingSystem.ServiceReference1.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public string LoginCheck(string username, string password) {
            return base.Channel.LoginCheck(username, password);
        }
        
        public WcfServiceLibrary1.Models.Package[] GetAllPackages() {
            return base.Channel.GetAllPackages();
        }
        
        public WcfServiceLibrary1.Models.Package GetPackageByID(int id) {
            return base.Channel.GetPackageByID(id);
        }
        
        public WcfServiceLibrary1.Models.Register[] GetPackageStatusByID(int id) {
            return base.Channel.GetPackageStatusByID(id);
        }
        
        public void RegisterUser(string username, string password, string role) {
            base.Channel.RegisterUser(username, password, role);
        }
        
        public WcfServiceLibrary1.CompositeType GetDataUsingDataContract(WcfServiceLibrary1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
    }
}
