﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WindowsFormsTrackingSystem.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TrackingServicesSoapBinding", Namespace="http://webservices")]
    public partial class TrackingServicesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback updatePackageStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback removePackageOperationCompleted;
        
        private System.Threading.SendOrPostCallback addPackageOperationCompleted;
        
        private System.Threading.SendOrPostCallback registerPackageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TrackingServicesService() {
            this.Url = global::WindowsFormsTrackingSystem.Properties.Settings.Default.WindowsFormsTrackingSystem_localhost_TrackingServicesService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event updatePackageStatusCompletedEventHandler updatePackageStatusCompleted;
        
        /// <remarks/>
        public event removePackageCompletedEventHandler removePackageCompleted;
        
        /// <remarks/>
        public event addPackageCompletedEventHandler addPackageCompleted;
        
        /// <remarks/>
        public event registerPackageCompletedEventHandler registerPackageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices", ResponseNamespace="http://webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("updatePackageStatusReturn")]
        public string updatePackageStatus(string packageId, string newCity) {
            object[] results = this.Invoke("updatePackageStatus", new object[] {
                        packageId,
                        newCity});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updatePackageStatusAsync(string packageId, string newCity) {
            this.updatePackageStatusAsync(packageId, newCity, null);
        }
        
        /// <remarks/>
        public void updatePackageStatusAsync(string packageId, string newCity, object userState) {
            if ((this.updatePackageStatusOperationCompleted == null)) {
                this.updatePackageStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdatePackageStatusOperationCompleted);
            }
            this.InvokeAsync("updatePackageStatus", new object[] {
                        packageId,
                        newCity}, this.updatePackageStatusOperationCompleted, userState);
        }
        
        private void OnupdatePackageStatusOperationCompleted(object arg) {
            if ((this.updatePackageStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updatePackageStatusCompleted(this, new updatePackageStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices", ResponseNamespace="http://webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("removePackageReturn")]
        public string removePackage(string packageId) {
            object[] results = this.Invoke("removePackage", new object[] {
                        packageId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void removePackageAsync(string packageId) {
            this.removePackageAsync(packageId, null);
        }
        
        /// <remarks/>
        public void removePackageAsync(string packageId, object userState) {
            if ((this.removePackageOperationCompleted == null)) {
                this.removePackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremovePackageOperationCompleted);
            }
            this.InvokeAsync("removePackage", new object[] {
                        packageId}, this.removePackageOperationCompleted, userState);
        }
        
        private void OnremovePackageOperationCompleted(object arg) {
            if ((this.removePackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removePackageCompleted(this, new removePackageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices", ResponseNamespace="http://webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("addPackageReturn")]
        public string addPackage(string sender, string receiver, string name, string desc, string senderCity, string destCity, string isTracked) {
            object[] results = this.Invoke("addPackage", new object[] {
                        sender,
                        receiver,
                        name,
                        desc,
                        senderCity,
                        destCity,
                        isTracked});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void addPackageAsync(string sender, string receiver, string name, string desc, string senderCity, string destCity, string isTracked) {
            this.addPackageAsync(sender, receiver, name, desc, senderCity, destCity, isTracked, null);
        }
        
        /// <remarks/>
        public void addPackageAsync(string sender, string receiver, string name, string desc, string senderCity, string destCity, string isTracked, object userState) {
            if ((this.addPackageOperationCompleted == null)) {
                this.addPackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddPackageOperationCompleted);
            }
            this.InvokeAsync("addPackage", new object[] {
                        sender,
                        receiver,
                        name,
                        desc,
                        senderCity,
                        destCity,
                        isTracked}, this.addPackageOperationCompleted, userState);
        }
        
        private void OnaddPackageOperationCompleted(object arg) {
            if ((this.addPackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addPackageCompleted(this, new addPackageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices", ResponseNamespace="http://webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("registerPackageReturn")]
        public string registerPackage(string packageId, string currentCity) {
            object[] results = this.Invoke("registerPackage", new object[] {
                        packageId,
                        currentCity});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void registerPackageAsync(string packageId, string currentCity) {
            this.registerPackageAsync(packageId, currentCity, null);
        }
        
        /// <remarks/>
        public void registerPackageAsync(string packageId, string currentCity, object userState) {
            if ((this.registerPackageOperationCompleted == null)) {
                this.registerPackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnregisterPackageOperationCompleted);
            }
            this.InvokeAsync("registerPackage", new object[] {
                        packageId,
                        currentCity}, this.registerPackageOperationCompleted, userState);
        }
        
        private void OnregisterPackageOperationCompleted(object arg) {
            if ((this.registerPackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.registerPackageCompleted(this, new registerPackageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void updatePackageStatusCompletedEventHandler(object sender, updatePackageStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updatePackageStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updatePackageStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void removePackageCompletedEventHandler(object sender, removePackageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class removePackageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal removePackageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void addPackageCompletedEventHandler(object sender, addPackageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addPackageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addPackageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void registerPackageCompletedEventHandler(object sender, registerPackageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class registerPackageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal registerPackageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591